
application {
  config {
    baseName Billing,
    applicationType monolithic,
    packageName com.facturation,
    databaseType mongodb,
    devDatabaseType  mongodb,
    prodDatabaseType  mongodb,
    buildTool maven
    serverPort 8081
    authenticationType jwt
    }
  entities *
}

filter *
service * with serviceImpl
paginate * with pagination
search * with elasticsearch


entity Client{
	accountId String,
	companyName String,
	firstName String,
	address  String,
	phoneNumber String
}

entity Payment{
	reference String,
	amount    String,
	type	   String,
	status    String,
	paidAt	   LocalDate
}

entity Product{
	name String,
	description String,
	logo String,
	isActive Boolean

}

entity ProductLicense{
	accessKey String,
	startDate LocalDate,
	endDate   LocalDate,
	isActive  Boolean
}

entity Pricing{
	value Double
}

entity Facture {
    rabais Double,
    tva    Double,
    sousTotal Double,
    total    Double,
    typeFacturation TypeFacturation,
    status FactureStatus,
    reference String,
    date LocalDate
}
enum TypeFacturation{
    FACTURATION_PAR_REQUETE,
    FACTURATION_PAR_PERIODE
}
enum FactureStatus{
  PAYE,
  NON_PAYE
}

 entity Forfait{
    nom String,
    description String,
    numberOfQueries Double,
    price Double,
    periode String,
    actif Boolean
 }

entity Request{
	duration Integer,
	status String,
	requestDate LocalDate
}

entity Resultat {
	value AnyBlob
}

entity Api{
	version String,
	serviceURL String,
	docURL String,
	isActice Boolean
}


relationship OneToOne {
	Payment to Facture,
    Request to Resultat,
    Facture to Forfait
}

relationship OneToMany {
  Request to Product,
  ProductLicense to Product,
  ProductLicense to Pricing,
  Product to Api,
  Client to Facture,
  Forfait to Request
}

relationship ManyToMany {
	Client to Product,
    Client to Forfait
}



